# DwrDemoWeb

./: .project  pom.xml
WebRoot/: index.jsp  revice.jsp  send.jsp
WebRoot/WEB-INF/: dwr.xml  web.xml
src/cc/dwr/test/: DwrPush.java
